ts-isometric-map: iso
Module iso
Index
Enumerations
Direction
Classes
BaseEntity
TileMap
Interfaces
Entity
Type aliases
MapParameters
MapPosition
Position
ScreenPosition
Size
TileRect
TileVertex
Type aliases
MapParameters
MapParameters: { canvasId?: string; color?: string; mapSize: Size; screen: Size; tileSize: Size }
Type declaration
Optional canvasId?: string
Optional color?: string
mapSize: Size
screen: Size
tileSize: Size
MapPosition
MapPosition: Position
Position
Position: { x: number; y: number }
Type declaration
x: number
y: number
ScreenPosition
ScreenPosition: Position
Size
Size: { height: number; width: number }
Type declaration
height: number
width: number
TileRect
TileRect: { bottomLeft: Position; bottomRight: Position; topLeft: Position; topRight: Position }
Type declaration
bottomLeft: Position
bottomRight: Position
topLeft: Position
topRight: Position
TileVertex
TileVertex: { bottom: Position; left: Position; right: Position; top: Position }
Type declaration
bottom: Position
left: Position
right: Position
top: Position
