ts-isometric-map: TileMap
Module: iso
Class TileMap
Hierarchy
TileMap
Implements
Entity
Index
Constructors
constructor
Properties
context
gameLoopItnterval
images
mapPos
mapSize
renderLayers
screenPos
screenSize
tile
Accessors
canvas
Methods
addEntity
checkCollision
clear
compare
convertIsoToScreen
convertScreenToIso
create
findTileByIsoPos
findTileByScreenPos
getTileRect
getTileVertex
isOnMap
loadImages
render
renderImage
Constructors
constructor
new TileMap(params: MapParameters): TileMap
desc
constructor
Parameters
params: MapParameters
Returns TileMap
Properties
context
context: CanvasRenderingContext2D
Optional gameLoopItnterval
gameLoopItnterval: Timer
images
images: Map<string, HTMLImageElement> = ...
mapPos
mapPos: Position
mapSize
mapSize: Size
renderLayers
renderLayers: [Entity[], Entity[], Entity[]] = ...
screenPos
screenPos: Position = ...
Implementation of Entity.screenPos
screenSize
screenSize: Size
tile
tile: Size & { color: string }
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
Methods
addEntity
addEntity<T>(entity: T, layer?: number): boolean
add single prism to a layer
Type parameters
T: Entity
Parameters
entity: T
layer: number = 1
Returns boolean
checkCollision
checkCollision(screenPos: Position, dir: Direction, layer?: number, filter?: (e: Entity) => boolean): boolean
Parameters
screenPos: Position
dir: Direction
layer: number = 1
Optional filter: (e: Entity) => boolean
(e: Entity): boolean
Parameters
e: Entity
Returns boolean
Returns boolean
clear
clear(): void
Returns void
compare
compare(e: TileMap): number
Implementation of Entity.compare
Parameters
e: TileMap
Returns number
convertIsoToScreen
convertIsoToScreen(map: Position): Position
Parameters
map: Position
Returns Position
convertScreenToIso
convertScreenToIso(screen: Position): Position
Parameters
screen: Position
Returns Position
create
create(): void
desc
draw isometric map
Returns void
findTileByIsoPos
findTileByIsoPos(isoPos: Position): undefined | Tile
Parameters
isoPos: Position
Returns undefined | Tile
findTileByScreenPos
findTileByScreenPos(screenPos: Position): undefined | Tile
Parameters
screenPos: Position
Returns undefined | Tile
getTileRect
getTileRect(pos: Position): TileRect
Parameters
pos: Position
Returns TileRect
getTileVertex
getTileVertex(pos: Position): TileVertex
Parameters
pos: Position
Returns TileVertex
isOnMap
isOnMap(position: Position): boolean
Parameters
position: Position
Returns boolean
loadImages
loadImages(...paths: string[]): void
Parameters
Rest ...paths: string[]
Returns void
render
render(): void
Implementation of Entity.render
Returns void
renderImage
renderImage(basename: string, screenPos: Position): void
Parameters
basename: string
screenPos: Position
Returns void
