ts-isometric-map: Tile
Module: iso.tile
Class Tile
Hierarchy
Tile
Implements
Entity
Index
Constructors
constructor
Properties
highlight
mapPos
screenPos
Methods
compare
render
Constructors
constructor
new Tile(screenPos: Position, mapPos: Position, map: TileMap): Tile
Parameters
screenPos: Position
mapPos: Position
map: TileMap
Returns Tile
Properties
highlight
highlight: boolean = false
mapPos
mapPos: Position
screenPos
screenPos: Position
Implementation of Entity.screenPos
Methods
compare
compare(e: Tile): number
Implementation of Entity.compare
Parameters
e: Tile
Returns number
render
render(): void
Implementation of Entity.render
Returns void
